# Form implementation generated from reading ui file 'Главное окно.ui'
#
# Created by: PyQt6 UI code generator 6.5.3
#
# WARNING: Any manual changes made to this file will be lost when pyuic6 is
# run again.  Do not edit this file unless you know what you are doing.


from PyQt6 import QtCore, QtGui, QtWidgets


class Ui_MainWindow(object):
    def setupUi(self, MainWindow):
        MainWindow.setObjectName("MainWindow")
        MainWindow.resize(1407, 1034)
        MainWindow.setWindowOpacity(1.0)
        MainWindow.setStyleSheet("background-color: rgb(36, 31, 49);\n"
"color: rgb(255, 255, 255);\n"
"selection-color: rgb(249, 240, 107);\n"
"")
        self.centralwidget = QtWidgets.QWidget(parent=MainWindow)
        self.centralwidget.setObjectName("centralwidget")
        self.pushButton = QtWidgets.QPushButton(parent=self.centralwidget)
        self.pushButton.setGeometry(QtCore.QRect(1197, 20, 131, 29))
        self.pushButton.setStyleSheet("background-color: rgb(119, 118, 123);\n"
"font-family: italic 11pt \"Noto Sans\";")
        self.pushButton.setDefault(False)
        self.pushButton.setFlat(False)
        self.pushButton.setObjectName("pushButton")
        self.tabWidget = QtWidgets.QTabWidget(parent=self.centralwidget)
        self.tabWidget.setEnabled(True)
        self.tabWidget.setGeometry(QtCore.QRect(30, 20, 1301, 921))
        self.tabWidget.setStyleSheet("font-color: rgb(255, 255, 255);")
        self.tabWidget.setObjectName("tabWidget")
        self.tab = QtWidgets.QWidget()
        self.tab.setObjectName("tab")
        self.treeWidget = QtWidgets.QTreeWidget(parent=self.tab)
        self.treeWidget.setGeometry(QtCore.QRect(-1, -1, 346, 141))
        self.treeWidget.setWordWrap(False)
        self.treeWidget.setHeaderHidden(False)
        self.treeWidget.setObjectName("treeWidget")
        item_0 = QtWidgets.QTreeWidgetItem(self.treeWidget)
        item_0 = QtWidgets.QTreeWidgetItem(self.treeWidget)
        item_0 = QtWidgets.QTreeWidgetItem(self.treeWidget)
        item_0 = QtWidgets.QTreeWidgetItem(self.treeWidget)
        item_0 = QtWidgets.QTreeWidgetItem(self.treeWidget)
        self.listWidget = QtWidgets.QListWidget(parent=self.tab)
        self.listWidget.setGeometry(QtCore.QRect(-1, 139, 346, 26))
        self.listWidget.setObjectName("listWidget")
        item = QtWidgets.QListWidgetItem()
        self.listWidget.addItem(item)
        self.treeWidget_2 = QtWidgets.QTreeWidget(parent=self.tab)
        self.treeWidget_2.setGeometry(QtCore.QRect(-1, 164, 346, 111))
        self.treeWidget_2.setObjectName("treeWidget_2")
        item_0 = QtWidgets.QTreeWidgetItem(self.treeWidget_2)
        item_0 = QtWidgets.QTreeWidgetItem(self.treeWidget_2)
        item_0 = QtWidgets.QTreeWidgetItem(self.treeWidget_2)
        item_0 = QtWidgets.QTreeWidgetItem(self.treeWidget_2)
        self.treeWidget_3 = QtWidgets.QTreeWidget(parent=self.tab)
        self.treeWidget_3.setGeometry(QtCore.QRect(-1, 274, 346, 111))
        self.treeWidget_3.setObjectName("treeWidget_3")
        item_0 = QtWidgets.QTreeWidgetItem(self.treeWidget_3)
        item_0 = QtWidgets.QTreeWidgetItem(self.treeWidget_3)
        item_0 = QtWidgets.QTreeWidgetItem(self.treeWidget_3)
        item_0 = QtWidgets.QTreeWidgetItem(self.treeWidget_3)
        self.listWidget_2 = QtWidgets.QListWidget(parent=self.tab)
        self.listWidget_2.setGeometry(QtCore.QRect(-1, 384, 346, 26))
        self.listWidget_2.setObjectName("listWidget_2")
        item = QtWidgets.QListWidgetItem()
        self.listWidget_2.addItem(item)
        self.listWidget_5 = QtWidgets.QListWidget(parent=self.tab)
        self.listWidget_5.setGeometry(QtCore.QRect(0, 480, 346, 26))
        self.listWidget_5.setObjectName("listWidget_5")
        item = QtWidgets.QListWidgetItem()
        self.listWidget_5.addItem(item)
        self.listWidget_6 = QtWidgets.QListWidget(parent=self.tab)
        self.listWidget_6.setGeometry(QtCore.QRect(0, 504, 346, 26))
        self.listWidget_6.setObjectName("listWidget_6")
        item = QtWidgets.QListWidgetItem()
        self.listWidget_6.addItem(item)
        self.treeWidget_6 = QtWidgets.QTreeWidget(parent=self.tab)
        self.treeWidget_6.setGeometry(QtCore.QRect(0, 410, 345, 71))
        self.treeWidget_6.setObjectName("treeWidget_6")
        item_0 = QtWidgets.QTreeWidgetItem(self.treeWidget_6)
        item_0 = QtWidgets.QTreeWidgetItem(self.treeWidget_6)
        self.tabWidget.addTab(self.tab, "")
        self.tab_2 = QtWidgets.QWidget()
        self.tab_2.setObjectName("tab_2")
        self.listWidget_7 = QtWidgets.QListWidget(parent=self.tab_2)
        self.listWidget_7.setGeometry(QtCore.QRect(-1, -1, 346, 25))
        self.listWidget_7.setObjectName("listWidget_7")
        item = QtWidgets.QListWidgetItem()
        self.listWidget_7.addItem(item)
        self.treeWidget_4 = QtWidgets.QTreeWidget(parent=self.tab_2)
        self.treeWidget_4.setGeometry(QtCore.QRect(-1, 23, 346, 91))
        self.treeWidget_4.setObjectName("treeWidget_4")
        item_0 = QtWidgets.QTreeWidgetItem(self.treeWidget_4)
        item_0 = QtWidgets.QTreeWidgetItem(self.treeWidget_4)
        item_0 = QtWidgets.QTreeWidgetItem(self.treeWidget_4)
        self.treeWidget_5 = QtWidgets.QTreeWidget(parent=self.tab_2)
        self.treeWidget_5.setGeometry(QtCore.QRect(-1, 113, 346, 91))
        self.treeWidget_5.setObjectName("treeWidget_5")
        item_0 = QtWidgets.QTreeWidgetItem(self.treeWidget_5)
        item_0 = QtWidgets.QTreeWidgetItem(self.treeWidget_5)
        item_0 = QtWidgets.QTreeWidgetItem(self.treeWidget_5)
        self.treeWidget_7 = QtWidgets.QTreeWidget(parent=self.tab_2)
        self.treeWidget_7.setGeometry(QtCore.QRect(-1, 210, 346, 111))
        self.treeWidget_7.setObjectName("treeWidget_7")
        item_0 = QtWidgets.QTreeWidgetItem(self.treeWidget_7)
        item_0 = QtWidgets.QTreeWidgetItem(self.treeWidget_7)
        item_0 = QtWidgets.QTreeWidgetItem(self.treeWidget_7)
        item_0 = QtWidgets.QTreeWidgetItem(self.treeWidget_7)
        self.treeWidget_8 = QtWidgets.QTreeWidget(parent=self.tab_2)
        self.treeWidget_8.setGeometry(QtCore.QRect(-1, 320, 346, 71))
        self.treeWidget_8.setObjectName("treeWidget_8")
        item_0 = QtWidgets.QTreeWidgetItem(self.treeWidget_8)
        item_0 = QtWidgets.QTreeWidgetItem(self.treeWidget_8)
        self.treeWidget_9 = QtWidgets.QTreeWidget(parent=self.tab_2)
        self.treeWidget_9.setGeometry(QtCore.QRect(-1, 390, 346, 134))
        self.treeWidget_9.setObjectName("treeWidget_9")
        item_0 = QtWidgets.QTreeWidgetItem(self.treeWidget_9)
        item_0 = QtWidgets.QTreeWidgetItem(self.treeWidget_9)
        item_0 = QtWidgets.QTreeWidgetItem(self.treeWidget_9)
        item_0 = QtWidgets.QTreeWidgetItem(self.treeWidget_9)
        item_0 = QtWidgets.QTreeWidgetItem(self.treeWidget_9)
        self.treeWidget_10 = QtWidgets.QTreeWidget(parent=self.tab_2)
        self.treeWidget_10.setGeometry(QtCore.QRect(-1, 520, 346, 71))
        self.treeWidget_10.setObjectName("treeWidget_10")
        item_0 = QtWidgets.QTreeWidgetItem(self.treeWidget_10)
        item_0 = QtWidgets.QTreeWidgetItem(self.treeWidget_10)
        self.treeWidget_11 = QtWidgets.QTreeWidget(parent=self.tab_2)
        self.treeWidget_11.setGeometry(QtCore.QRect(-1, 590, 346, 132))
        self.treeWidget_11.setObjectName("treeWidget_11")
        item_0 = QtWidgets.QTreeWidgetItem(self.treeWidget_11)
        item_0 = QtWidgets.QTreeWidgetItem(self.treeWidget_11)
        item_0 = QtWidgets.QTreeWidgetItem(self.treeWidget_11)
        item_0 = QtWidgets.QTreeWidgetItem(self.treeWidget_11)
        item_0 = QtWidgets.QTreeWidgetItem(self.treeWidget_11)
        self.listWidget_8 = QtWidgets.QListWidget(parent=self.tab_2)
        self.listWidget_8.setGeometry(QtCore.QRect(-1, 720, 346, 22))
        self.listWidget_8.setObjectName("listWidget_8")
        item = QtWidgets.QListWidgetItem()
        self.listWidget_8.addItem(item)
        self.treeWidget_12 = QtWidgets.QTreeWidget(parent=self.tab_2)
        self.treeWidget_12.setGeometry(QtCore.QRect(0, 740, 346, 101))
        self.treeWidget_12.setObjectName("treeWidget_12")
        item_0 = QtWidgets.QTreeWidgetItem(self.treeWidget_12)
        item_0 = QtWidgets.QTreeWidgetItem(self.treeWidget_12)
        item_0 = QtWidgets.QTreeWidgetItem(self.treeWidget_12)
        self.tabWidget.addTab(self.tab_2, "")
        self.tab_3 = QtWidgets.QWidget()
        self.tab_3.setObjectName("tab_3")
        self.listWidget_11 = QtWidgets.QListWidget(parent=self.tab_3)
        self.listWidget_11.setGeometry(QtCore.QRect(-1, -1, 256, 25))
        self.listWidget_11.setObjectName("listWidget_11")
        item = QtWidgets.QListWidgetItem()
        self.listWidget_11.addItem(item)
        self.listWidget_12 = QtWidgets.QListWidget(parent=self.tab_3)
        self.listWidget_12.setGeometry(QtCore.QRect(-1, 23, 256, 25))
        self.listWidget_12.setObjectName("listWidget_12")
        item = QtWidgets.QListWidgetItem()
        self.listWidget_12.addItem(item)
        self.listWidget_13 = QtWidgets.QListWidget(parent=self.tab_3)
        self.listWidget_13.setGeometry(QtCore.QRect(-1, 47, 256, 25))
        self.listWidget_13.setObjectName("listWidget_13")
        item = QtWidgets.QListWidgetItem()
        self.listWidget_13.addItem(item)
        self.listWidget_14 = QtWidgets.QListWidget(parent=self.tab_3)
        self.listWidget_14.setGeometry(QtCore.QRect(-1, 71, 256, 25))
        self.listWidget_14.setObjectName("listWidget_14")
        item = QtWidgets.QListWidgetItem()
        self.listWidget_14.addItem(item)
        self.listWidget_15 = QtWidgets.QListWidget(parent=self.tab_3)
        self.listWidget_15.setGeometry(QtCore.QRect(-1, 95, 256, 25))
        self.listWidget_15.setObjectName("listWidget_15")
        item = QtWidgets.QListWidgetItem()
        self.listWidget_15.addItem(item)
        self.listWidget_16 = QtWidgets.QListWidget(parent=self.tab_3)
        self.listWidget_16.setGeometry(QtCore.QRect(-1, 119, 256, 25))
        self.listWidget_16.setObjectName("listWidget_16")
        item = QtWidgets.QListWidgetItem()
        self.listWidget_16.addItem(item)
        self.listWidget_17 = QtWidgets.QListWidget(parent=self.tab_3)
        self.listWidget_17.setGeometry(QtCore.QRect(-1, 143, 256, 25))
        self.listWidget_17.setObjectName("listWidget_17")
        item = QtWidgets.QListWidgetItem()
        self.listWidget_17.addItem(item)
        self.listWidget_18 = QtWidgets.QListWidget(parent=self.tab_3)
        self.listWidget_18.setGeometry(QtCore.QRect(-1, 167, 256, 25))
        self.listWidget_18.setObjectName("listWidget_18")
        item = QtWidgets.QListWidgetItem()
        self.listWidget_18.addItem(item)
        self.treeWidget_13 = QtWidgets.QTreeWidget(parent=self.tab_3)
        self.treeWidget_13.setGeometry(QtCore.QRect(260, 0, 511, 141))
        self.treeWidget_13.setStyleSheet("background-color: rgb(61, 56, 70);")
        self.treeWidget_13.setEditTriggers(QtWidgets.QAbstractItemView.EditTrigger.DoubleClicked|QtWidgets.QAbstractItemView.EditTrigger.EditKeyPressed|QtWidgets.QAbstractItemView.EditTrigger.SelectedClicked)
        self.treeWidget_13.setObjectName("treeWidget_13")
        item_0 = QtWidgets.QTreeWidgetItem(self.treeWidget_13)
        item_0 = QtWidgets.QTreeWidgetItem(self.treeWidget_13)
        item_0 = QtWidgets.QTreeWidgetItem(self.treeWidget_13)
        item_0 = QtWidgets.QTreeWidgetItem(self.treeWidget_13)
        item_0 = QtWidgets.QTreeWidgetItem(self.treeWidget_13)
        self.treeWidget_14 = QtWidgets.QTreeWidget(parent=self.tab_3)
        self.treeWidget_14.setGeometry(QtCore.QRect(260, 140, 511, 91))
        self.treeWidget_14.setStyleSheet("background-color: rgb(61, 56, 70);")
        self.treeWidget_14.setObjectName("treeWidget_14")
        item_0 = QtWidgets.QTreeWidgetItem(self.treeWidget_14)
        item_0 = QtWidgets.QTreeWidgetItem(self.treeWidget_14)
        item_0 = QtWidgets.QTreeWidgetItem(self.treeWidget_14)
        self.treeWidget_29 = QtWidgets.QTreeWidget(parent=self.tab_3)
        self.treeWidget_29.setGeometry(QtCore.QRect(260, 230, 511, 91))
        self.treeWidget_29.setStyleSheet("background-color: rgb(61, 56, 70);")
        self.treeWidget_29.setObjectName("treeWidget_29")
        item_0 = QtWidgets.QTreeWidgetItem(self.treeWidget_29)
        item_0 = QtWidgets.QTreeWidgetItem(self.treeWidget_29)
        item_0 = QtWidgets.QTreeWidgetItem(self.treeWidget_29)
        self.treeWidget_30 = QtWidgets.QTreeWidget(parent=self.tab_3)
        self.treeWidget_30.setGeometry(QtCore.QRect(260, 320, 511, 301))
        self.treeWidget_30.setStyleSheet("background-color: rgb(61, 56, 70);")
        self.treeWidget_30.setObjectName("treeWidget_30")
        item_0 = QtWidgets.QTreeWidgetItem(self.treeWidget_30)
        item_0 = QtWidgets.QTreeWidgetItem(self.treeWidget_30)
        item_0 = QtWidgets.QTreeWidgetItem(self.treeWidget_30)
        item_0 = QtWidgets.QTreeWidgetItem(self.treeWidget_30)
        item_0 = QtWidgets.QTreeWidgetItem(self.treeWidget_30)
        item_0 = QtWidgets.QTreeWidgetItem(self.treeWidget_30)
        item_0 = QtWidgets.QTreeWidgetItem(self.treeWidget_30)
        item_0 = QtWidgets.QTreeWidgetItem(self.treeWidget_30)
        item_0 = QtWidgets.QTreeWidgetItem(self.treeWidget_30)
        item_0 = QtWidgets.QTreeWidgetItem(self.treeWidget_30)
        item_0 = QtWidgets.QTreeWidgetItem(self.treeWidget_30)
        item_0 = QtWidgets.QTreeWidgetItem(self.treeWidget_30)
        item_0 = QtWidgets.QTreeWidgetItem(self.treeWidget_30)
        self.treeWidget_31 = QtWidgets.QTreeWidget(parent=self.tab_3)
        self.treeWidget_31.setGeometry(QtCore.QRect(260, 620, 511, 251))
        self.treeWidget_31.setStyleSheet("background-color: rgb(61, 56, 70);")
        self.treeWidget_31.setObjectName("treeWidget_31")
        item_0 = QtWidgets.QTreeWidgetItem(self.treeWidget_31)
        item_0 = QtWidgets.QTreeWidgetItem(self.treeWidget_31)
        item_0 = QtWidgets.QTreeWidgetItem(self.treeWidget_31)
        item_0 = QtWidgets.QTreeWidgetItem(self.treeWidget_31)
        item_0 = QtWidgets.QTreeWidgetItem(self.treeWidget_31)
        item_0 = QtWidgets.QTreeWidgetItem(self.treeWidget_31)
        item_0 = QtWidgets.QTreeWidgetItem(self.treeWidget_31)
        item_0 = QtWidgets.QTreeWidgetItem(self.treeWidget_31)
        item_0 = QtWidgets.QTreeWidgetItem(self.treeWidget_31)
        item_0 = QtWidgets.QTreeWidgetItem(self.treeWidget_31)
        item_0 = QtWidgets.QTreeWidgetItem(self.treeWidget_31)
        item_0 = QtWidgets.QTreeWidgetItem(self.treeWidget_31)
        item_0 = QtWidgets.QTreeWidgetItem(self.treeWidget_31)
        self.textBrowser = QtWidgets.QTextBrowser(parent=self.tab_3)
        self.textBrowser.setGeometry(QtCore.QRect(780, 0, 481, 861))
        self.textBrowser.setObjectName("textBrowser")
        self.tabWidget.addTab(self.tab_3, "")
        self.tab_4 = QtWidgets.QWidget()
        self.tab_4.setObjectName("tab_4")
        self.listWidget_23 = QtWidgets.QListWidget(parent=self.tab_4)
        self.listWidget_23.setGeometry(QtCore.QRect(-1, -1, 351, 831))
        self.listWidget_23.setObjectName("listWidget_23")
        item = QtWidgets.QListWidgetItem()
        self.listWidget_23.addItem(item)
        item = QtWidgets.QListWidgetItem()
        self.listWidget_23.addItem(item)
        item = QtWidgets.QListWidgetItem()
        self.listWidget_23.addItem(item)
        item = QtWidgets.QListWidgetItem()
        self.listWidget_23.addItem(item)
        item = QtWidgets.QListWidgetItem()
        self.listWidget_23.addItem(item)
        item = QtWidgets.QListWidgetItem()
        self.listWidget_23.addItem(item)
        item = QtWidgets.QListWidgetItem()
        self.listWidget_23.addItem(item)
        item = QtWidgets.QListWidgetItem()
        self.listWidget_23.addItem(item)
        item = QtWidgets.QListWidgetItem()
        self.listWidget_23.addItem(item)
        item = QtWidgets.QListWidgetItem()
        self.listWidget_23.addItem(item)
        item = QtWidgets.QListWidgetItem()
        self.listWidget_23.addItem(item)
        item = QtWidgets.QListWidgetItem()
        self.listWidget_23.addItem(item)
        item = QtWidgets.QListWidgetItem()
        self.listWidget_23.addItem(item)
        item = QtWidgets.QListWidgetItem()
        self.listWidget_23.addItem(item)
        item = QtWidgets.QListWidgetItem()
        self.listWidget_23.addItem(item)
        item = QtWidgets.QListWidgetItem()
        self.listWidget_23.addItem(item)
        item = QtWidgets.QListWidgetItem()
        self.listWidget_23.addItem(item)
        item = QtWidgets.QListWidgetItem()
        self.listWidget_23.addItem(item)
        item = QtWidgets.QListWidgetItem()
        self.listWidget_23.addItem(item)
        item = QtWidgets.QListWidgetItem()
        self.listWidget_23.addItem(item)
        item = QtWidgets.QListWidgetItem()
        self.listWidget_23.addItem(item)
        item = QtWidgets.QListWidgetItem()
        self.listWidget_23.addItem(item)
        item = QtWidgets.QListWidgetItem()
        self.listWidget_23.addItem(item)
        self.textBrowser_2 = QtWidgets.QTextBrowser(parent=self.tab_4)
        self.textBrowser_2.setGeometry(QtCore.QRect(830, 0, 451, 811))
        self.textBrowser_2.setObjectName("textBrowser_2")
        self.treeWidget_32 = QtWidgets.QTreeWidget(parent=self.tab_4)
        self.treeWidget_32.setGeometry(QtCore.QRect(350, -1, 471, 111))
        self.treeWidget_32.setStyleSheet("background-color: rgb(61, 56, 70);")
        self.treeWidget_32.setEditTriggers(QtWidgets.QAbstractItemView.EditTrigger.DoubleClicked|QtWidgets.QAbstractItemView.EditTrigger.EditKeyPressed|QtWidgets.QAbstractItemView.EditTrigger.SelectedClicked)
        self.treeWidget_32.setObjectName("treeWidget_32")
        item_0 = QtWidgets.QTreeWidgetItem(self.treeWidget_32)
        item_0 = QtWidgets.QTreeWidgetItem(self.treeWidget_32)
        item_0 = QtWidgets.QTreeWidgetItem(self.treeWidget_32)
        item_0 = QtWidgets.QTreeWidgetItem(self.treeWidget_32)
        self.treeWidget_33 = QtWidgets.QTreeWidget(parent=self.tab_4)
        self.treeWidget_33.setGeometry(QtCore.QRect(350, 109, 471, 711))
        self.treeWidget_33.setStyleSheet("background-color: rgb(61, 56, 70);")
        self.treeWidget_33.setEditTriggers(QtWidgets.QAbstractItemView.EditTrigger.DoubleClicked|QtWidgets.QAbstractItemView.EditTrigger.EditKeyPressed|QtWidgets.QAbstractItemView.EditTrigger.SelectedClicked)
        self.treeWidget_33.setObjectName("treeWidget_33")
        item_0 = QtWidgets.QTreeWidgetItem(self.treeWidget_33)
        item_0 = QtWidgets.QTreeWidgetItem(self.treeWidget_33)
        item_0 = QtWidgets.QTreeWidgetItem(self.treeWidget_33)
        item_0 = QtWidgets.QTreeWidgetItem(self.treeWidget_33)
        self.tabWidget.addTab(self.tab_4, "")
        self.tab_5 = QtWidgets.QWidget()
        self.tab_5.setObjectName("tab_5")
        self.listWidget_9 = QtWidgets.QListWidget(parent=self.tab_5)
        self.listWidget_9.setGeometry(QtCore.QRect(-1, -1, 346, 26))
        self.listWidget_9.setObjectName("listWidget_9")
        item = QtWidgets.QListWidgetItem()
        self.listWidget_9.addItem(item)
        self.listWidget_10 = QtWidgets.QListWidget(parent=self.tab_5)
        self.listWidget_10.setGeometry(QtCore.QRect(-1, 24, 346, 26))
        self.listWidget_10.setObjectName("listWidget_10")
        item = QtWidgets.QListWidgetItem()
        self.listWidget_10.addItem(item)
        self.tabWidget.addTab(self.tab_5, "")
        self.line = QtWidgets.QFrame(parent=self.centralwidget)
        self.line.setGeometry(QtCore.QRect(31, 950, 1301, 5))
        self.line.setStyleSheet("color: rgb(249, 240, 107);\n"
"background-color: rgb(249, 240, 107);")
        self.line.setFrameShape(QtWidgets.QFrame.Shape.HLine)
        self.line.setFrameShadow(QtWidgets.QFrame.Shadow.Sunken)
        self.line.setObjectName("line")
        self.dial = QtWidgets.QDial(parent=self.centralwidget)
        self.dial.setGeometry(QtCore.QRect(1233, 920, 50, 64))
        self.dial.setObjectName("dial")
        self.pushButton_2 = QtWidgets.QPushButton(parent=self.centralwidget)
        self.pushButton_2.setGeometry(QtCore.QRect(30, 974, 97, 29))
        self.pushButton_2.setObjectName("pushButton_2")
        self.pushButton_3 = QtWidgets.QPushButton(parent=self.centralwidget)
        self.pushButton_3.setGeometry(QtCore.QRect(126, 974, 97, 29))
        self.pushButton_3.setObjectName("pushButton_3")
        self.label = QtWidgets.QLabel(parent=self.centralwidget)
        self.label.setGeometry(QtCore.QRect(249, 980, 141, 21))
        self.label.setObjectName("label")
        MainWindow.setCentralWidget(self.centralwidget)
        self.statusbar = QtWidgets.QStatusBar(parent=MainWindow)
        self.statusbar.setObjectName("statusbar")
        MainWindow.setStatusBar(self.statusbar)

        self.retranslateUi(MainWindow)
        self.tabWidget.setCurrentIndex(2)
        QtCore.QMetaObject.connectSlotsByName(MainWindow)

    def retranslateUi(self, MainWindow):
        _translate = QtCore.QCoreApplication.translate
        MainWindow.setWindowTitle(_translate("MainWindow", "Попов. Инструментоведение"))
        self.pushButton.setText(_translate("MainWindow", "Информация"))
        self.treeWidget.headerItem().setText(0, _translate("MainWindow", "Скрипки"))
        __sortingEnabled = self.treeWidget.isSortingEnabled()
        self.treeWidget.setSortingEnabled(False)
        self.treeWidget.topLevelItem(0).setText(0, _translate("MainWindow", "Скрипка, альт, виолончель, контрабас"))
        self.treeWidget.topLevelItem(1).setText(0, _translate("MainWindow", "Скрипка"))
        self.treeWidget.topLevelItem(2).setText(0, _translate("MainWindow", "Альт"))
        self.treeWidget.topLevelItem(3).setText(0, _translate("MainWindow", "Виолончель"))
        self.treeWidget.topLevelItem(4).setText(0, _translate("MainWindow", "Контрабас"))
        self.treeWidget.setSortingEnabled(__sortingEnabled)
        __sortingEnabled = self.listWidget.isSortingEnabled()
        self.listWidget.setSortingEnabled(False)
        item = self.listWidget.item(0)
        item.setText(_translate("MainWindow", "Классическая гитара"))
        self.listWidget.setSortingEnabled(__sortingEnabled)
        self.treeWidget_2.headerItem().setText(0, _translate("MainWindow", "Домры"))
        __sortingEnabled = self.treeWidget_2.isSortingEnabled()
        self.treeWidget_2.setSortingEnabled(False)
        self.treeWidget_2.topLevelItem(0).setText(0, _translate("MainWindow", "Малая домра"))
        self.treeWidget_2.topLevelItem(1).setText(0, _translate("MainWindow", "Домра пикколо"))
        self.treeWidget_2.topLevelItem(2).setText(0, _translate("MainWindow", "Альтовая домра"))
        self.treeWidget_2.topLevelItem(3).setText(0, _translate("MainWindow", "Басовая домра"))
        self.treeWidget_2.setSortingEnabled(__sortingEnabled)
        self.treeWidget_3.headerItem().setText(0, _translate("MainWindow", "Балалайки"))
        __sortingEnabled = self.treeWidget_3.isSortingEnabled()
        self.treeWidget_3.setSortingEnabled(False)
        self.treeWidget_3.topLevelItem(0).setText(0, _translate("MainWindow", "Балалайка прима"))
        self.treeWidget_3.topLevelItem(1).setText(0, _translate("MainWindow", "Балалайка секунда"))
        self.treeWidget_3.topLevelItem(2).setText(0, _translate("MainWindow", "Балалайка альт"))
        self.treeWidget_3.topLevelItem(3).setText(0, _translate("MainWindow", "Балалайка контрабас"))
        self.treeWidget_3.setSortingEnabled(__sortingEnabled)
        __sortingEnabled = self.listWidget_2.isSortingEnabled()
        self.listWidget_2.setSortingEnabled(False)
        item = self.listWidget_2.item(0)
        item.setText(_translate("MainWindow", "Классическая арфа"))
        self.listWidget_2.setSortingEnabled(__sortingEnabled)
        __sortingEnabled = self.listWidget_5.isSortingEnabled()
        self.listWidget_5.setSortingEnabled(False)
        item = self.listWidget_5.item(0)
        item.setText(_translate("MainWindow", "Клавесин"))
        self.listWidget_5.setSortingEnabled(__sortingEnabled)
        __sortingEnabled = self.listWidget_6.isSortingEnabled()
        self.listWidget_6.setSortingEnabled(False)
        item = self.listWidget_6.item(0)
        item.setText(_translate("MainWindow", "Рояль"))
        self.listWidget_6.setSortingEnabled(__sortingEnabled)
        self.treeWidget_6.headerItem().setText(0, _translate("MainWindow", "Гусли"))
        __sortingEnabled = self.treeWidget_6.isSortingEnabled()
        self.treeWidget_6.setSortingEnabled(False)
        self.treeWidget_6.topLevelItem(0).setText(0, _translate("MainWindow", "Звончатые гусли (20-струнные)"))
        self.treeWidget_6.topLevelItem(1).setText(0, _translate("MainWindow", "Клавишные гусли"))
        self.treeWidget_6.setSortingEnabled(__sortingEnabled)
        self.tabWidget.setTabText(self.tabWidget.indexOf(self.tab), _translate("MainWindow", "Струнные"))
        __sortingEnabled = self.listWidget_7.isSortingEnabled()
        self.listWidget_7.setSortingEnabled(False)
        item = self.listWidget_7.item(0)
        item.setText(_translate("MainWindow", "Деревянные и медные духовые инструменты"))
        self.listWidget_7.setSortingEnabled(__sortingEnabled)
        self.treeWidget_4.headerItem().setText(0, _translate("MainWindow", "Академические поперечные флейты"))
        __sortingEnabled = self.treeWidget_4.isSortingEnabled()
        self.treeWidget_4.setSortingEnabled(False)
        self.treeWidget_4.topLevelItem(0).setText(0, _translate("MainWindow", "Большая флейта"))
        self.treeWidget_4.topLevelItem(1).setText(0, _translate("MainWindow", "Флейта пикколо"))
        self.treeWidget_4.topLevelItem(2).setText(0, _translate("MainWindow", "Альтовая флейта"))
        self.treeWidget_4.setSortingEnabled(__sortingEnabled)
        self.treeWidget_5.headerItem().setText(0, _translate("MainWindow", "Гобои"))
        __sortingEnabled = self.treeWidget_5.isSortingEnabled()
        self.treeWidget_5.setSortingEnabled(False)
        self.treeWidget_5.topLevelItem(0).setText(0, _translate("MainWindow", "Гобой, английский рожок, гобой д`амур"))
        self.treeWidget_5.topLevelItem(1).setText(0, _translate("MainWindow", "Гобой"))
        self.treeWidget_5.topLevelItem(2).setText(0, _translate("MainWindow", "Английский рожок"))
        self.treeWidget_5.setSortingEnabled(__sortingEnabled)
        self.treeWidget_7.headerItem().setText(0, _translate("MainWindow", "Кларнеты"))
        __sortingEnabled = self.treeWidget_7.isSortingEnabled()
        self.treeWidget_7.setSortingEnabled(False)
        self.treeWidget_7.topLevelItem(0).setText(0, _translate("MainWindow", "Кларнет in B, кларнет in A"))
        self.treeWidget_7.topLevelItem(1).setText(0, _translate("MainWindow", "Кларнет in B"))
        self.treeWidget_7.topLevelItem(2).setText(0, _translate("MainWindow", "Кларнет пикколо in Es"))
        self.treeWidget_7.topLevelItem(3).setText(0, _translate("MainWindow", "Бас-кларнет in B"))
        self.treeWidget_7.setSortingEnabled(__sortingEnabled)
        self.treeWidget_8.headerItem().setText(0, _translate("MainWindow", "Фаготы"))
        __sortingEnabled = self.treeWidget_8.isSortingEnabled()
        self.treeWidget_8.setSortingEnabled(False)
        self.treeWidget_8.topLevelItem(0).setText(0, _translate("MainWindow", "Фагот"))
        self.treeWidget_8.topLevelItem(1).setText(0, _translate("MainWindow", "Контрафагот"))
        self.treeWidget_8.setSortingEnabled(__sortingEnabled)
        self.treeWidget_9.headerItem().setText(0, _translate("MainWindow", "Саксофоны"))
        __sortingEnabled = self.treeWidget_9.isSortingEnabled()
        self.treeWidget_9.setSortingEnabled(False)
        self.treeWidget_9.topLevelItem(0).setText(0, _translate("MainWindow", "Четыре саксофона"))
        self.treeWidget_9.topLevelItem(1).setText(0, _translate("MainWindow", "Альтовый саксофон"))
        self.treeWidget_9.topLevelItem(2).setText(0, _translate("MainWindow", "Сопрановый саксофон"))
        self.treeWidget_9.topLevelItem(3).setText(0, _translate("MainWindow", "Теноровый саксофон"))
        self.treeWidget_9.topLevelItem(4).setText(0, _translate("MainWindow", "Баритоновый саксофон"))
        self.treeWidget_9.setSortingEnabled(__sortingEnabled)
        self.treeWidget_10.headerItem().setText(0, _translate("MainWindow", "Валторны"))
        __sortingEnabled = self.treeWidget_10.isSortingEnabled()
        self.treeWidget_10.setSortingEnabled(False)
        self.treeWidget_10.topLevelItem(0).setText(0, _translate("MainWindow", "Двойная валторна, дискантовая валторна"))
        self.treeWidget_10.topLevelItem(1).setText(0, _translate("MainWindow", "Валторна in F (дискантовая)"))
        self.treeWidget_10.setSortingEnabled(__sortingEnabled)
        self.treeWidget_11.headerItem().setText(0, _translate("MainWindow", "Трубы и близкие им инструменты"))
        __sortingEnabled = self.treeWidget_11.isSortingEnabled()
        self.treeWidget_11.setSortingEnabled(False)
        self.treeWidget_11.topLevelItem(0).setText(0, _translate("MainWindow", "Труба, корнет, флюгельгорн"))
        self.treeWidget_11.topLevelItem(1).setText(0, _translate("MainWindow", "Труба in B"))
        self.treeWidget_11.topLevelItem(2).setText(0, _translate("MainWindow", "Труба пикколо in B"))
        self.treeWidget_11.topLevelItem(3).setText(0, _translate("MainWindow", "Корнет in B"))
        self.treeWidget_11.topLevelItem(4).setText(0, _translate("MainWindow", "Флюгельгорн in B"))
        self.treeWidget_11.setSortingEnabled(__sortingEnabled)
        __sortingEnabled = self.listWidget_8.isSortingEnabled()
        self.listWidget_8.setSortingEnabled(False)
        item = self.listWidget_8.item(0)
        item.setText(_translate("MainWindow", "Басовый тромбон"))
        self.listWidget_8.setSortingEnabled(__sortingEnabled)
        self.treeWidget_12.headerItem().setText(0, _translate("MainWindow", "Тубы"))
        __sortingEnabled = self.treeWidget_12.isSortingEnabled()
        self.treeWidget_12.setSortingEnabled(False)
        self.treeWidget_12.topLevelItem(0).setText(0, _translate("MainWindow", "Басовая туба, контрабасовая туба"))
        self.treeWidget_12.topLevelItem(1).setText(0, _translate("MainWindow", "Басовая туба"))
        self.treeWidget_12.topLevelItem(2).setText(0, _translate("MainWindow", "Контрабасовая туба"))
        self.treeWidget_12.setSortingEnabled(__sortingEnabled)
        self.tabWidget.setTabText(self.tabWidget.indexOf(self.tab_2), _translate("MainWindow", "Духовые"))
        __sortingEnabled = self.listWidget_11.isSortingEnabled()
        self.listWidget_11.setSortingEnabled(False)
        item = self.listWidget_11.item(0)
        item.setText(_translate("MainWindow", "Литавры"))
        self.listWidget_11.setSortingEnabled(__sortingEnabled)
        __sortingEnabled = self.listWidget_12.isSortingEnabled()
        self.listWidget_12.setSortingEnabled(False)
        item = self.listWidget_12.item(0)
        item.setText(_translate("MainWindow", "Малый барабан"))
        self.listWidget_12.setSortingEnabled(__sortingEnabled)
        __sortingEnabled = self.listWidget_13.isSortingEnabled()
        self.listWidget_13.setSortingEnabled(False)
        item = self.listWidget_13.item(0)
        item.setText(_translate("MainWindow", "Том-том"))
        self.listWidget_13.setSortingEnabled(__sortingEnabled)
        __sortingEnabled = self.listWidget_14.isSortingEnabled()
        self.listWidget_14.setSortingEnabled(False)
        item = self.listWidget_14.item(0)
        item.setText(_translate("MainWindow", "Большой барабан"))
        self.listWidget_14.setSortingEnabled(__sortingEnabled)
        __sortingEnabled = self.listWidget_15.isSortingEnabled()
        self.listWidget_15.setSortingEnabled(False)
        item = self.listWidget_15.item(0)
        item.setText(_translate("MainWindow", "Оркестровый бубен"))
        self.listWidget_15.setSortingEnabled(__sortingEnabled)
        __sortingEnabled = self.listWidget_16.isSortingEnabled()
        self.listWidget_16.setSortingEnabled(False)
        item = self.listWidget_16.item(0)
        item.setText(_translate("MainWindow", "Бонго"))
        self.listWidget_16.setSortingEnabled(__sortingEnabled)
        __sortingEnabled = self.listWidget_17.isSortingEnabled()
        self.listWidget_17.setSortingEnabled(False)
        item = self.listWidget_17.item(0)
        item.setText(_translate("MainWindow", "Конгас"))
        self.listWidget_17.setSortingEnabled(__sortingEnabled)
        __sortingEnabled = self.listWidget_18.isSortingEnabled()
        self.listWidget_18.setSortingEnabled(False)
        item = self.listWidget_18.item(0)
        item.setText(_translate("MainWindow", "Мультиперкуссия"))
        self.listWidget_18.setSortingEnabled(__sortingEnabled)
        self.treeWidget_13.headerItem().setText(0, _translate("MainWindow", "Диапазон каждой литавры"))
        __sortingEnabled = self.treeWidget_13.isSortingEnabled()
        self.treeWidget_13.setSortingEnabled(False)
        self.treeWidget_13.topLevelItem(0).setText(0, _translate("MainWindow", "Диапазон первой литавры"))
        self.treeWidget_13.topLevelItem(1).setText(0, _translate("MainWindow", "Диапазон второй литавры"))
        self.treeWidget_13.topLevelItem(2).setText(0, _translate("MainWindow", "Диапазон третьей литавры"))
        self.treeWidget_13.topLevelItem(3).setText(0, _translate("MainWindow", "Диапазон четвёртой литавры"))
        self.treeWidget_13.topLevelItem(4).setText(0, _translate("MainWindow", "Диапазон пятой литавры"))
        self.treeWidget_13.setSortingEnabled(__sortingEnabled)
        self.treeWidget_14.headerItem().setText(0, _translate("MainWindow", "«Ля» большой октавы на разных литаврах"))
        __sortingEnabled = self.treeWidget_14.isSortingEnabled()
        self.treeWidget_14.setSortingEnabled(False)
        self.treeWidget_14.topLevelItem(0).setText(0, _translate("MainWindow", "На первой литавре"))
        self.treeWidget_14.topLevelItem(1).setText(0, _translate("MainWindow", "На второй литавре"))
        self.treeWidget_14.topLevelItem(2).setText(0, _translate("MainWindow", "На третьей литавре"))
        self.treeWidget_14.setSortingEnabled(__sortingEnabled)
        self.treeWidget_29.headerItem().setText(0, _translate("MainWindow", "«Ми» малой октавы на разных литаврах"))
        __sortingEnabled = self.treeWidget_29.isSortingEnabled()
        self.treeWidget_29.setSortingEnabled(False)
        self.treeWidget_29.topLevelItem(0).setText(0, _translate("MainWindow", "На третьей литавре"))
        self.treeWidget_29.topLevelItem(1).setText(0, _translate("MainWindow", "На четвёртой литавре"))
        self.treeWidget_29.topLevelItem(2).setText(0, _translate("MainWindow", "На пятой литавре"))
        self.treeWidget_29.setSortingEnabled(__sortingEnabled)
        self.treeWidget_30.headerItem().setText(0, _translate("MainWindow", "Разными палочками по обычной зоне мембраны"))
        __sortingEnabled = self.treeWidget_30.isSortingEnabled()
        self.treeWidget_30.setSortingEnabled(False)
        self.treeWidget_30.topLevelItem(0).setText(0, _translate("MainWindow", "Палочки для литавр с мягким фильцевым наконечником"))
        self.treeWidget_30.topLevelItem(1).setText(0, _translate("MainWindow", "Палочки для литавр с полужёстким фильцевым наконечником"))
        self.treeWidget_30.topLevelItem(2).setText(0, _translate("MainWindow", "Палочки для литавр с жёстким фильцевым наконечником"))
        self.treeWidget_30.topLevelItem(3).setText(0, _translate("MainWindow", "Палочки для ксилофона с мягким резиновым наконечником"))
        self.treeWidget_30.topLevelItem(4).setText(0, _translate("MainWindow", "Палочки для ксилофона с жёстким резиновым наконечником"))
        self.treeWidget_30.topLevelItem(5).setText(0, _translate("MainWindow", "Палочки для маримбы с мягким наконечником"))
        self.treeWidget_30.topLevelItem(6).setText(0, _translate("MainWindow", "Палочки для маримбы с полужёстким наконечником"))
        self.treeWidget_30.topLevelItem(7).setText(0, _translate("MainWindow", "Палочки для маримбы с жёстким наконечником"))
        self.treeWidget_30.topLevelItem(8).setText(0, _translate("MainWindow", "Барабанные палочки"))
        self.treeWidget_30.topLevelItem(9).setText(0, _translate("MainWindow", "Руты"))
        self.treeWidget_30.topLevelItem(10).setText(0, _translate("MainWindow", "Щёточки"))
        self.treeWidget_30.topLevelItem(11).setText(0, _translate("MainWindow", "Древки палочек для литавр (толстые)"))
        self.treeWidget_30.topLevelItem(12).setText(0, _translate("MainWindow", "Древки палочек для ксилофона (тонкие)"))
        self.treeWidget_30.setSortingEnabled(__sortingEnabled)
        self.treeWidget_31.headerItem().setText(0, _translate("MainWindow", "Разными палочками ближе к краю мембраны"))
        __sortingEnabled = self.treeWidget_31.isSortingEnabled()
        self.treeWidget_31.setSortingEnabled(False)
        self.treeWidget_31.topLevelItem(0).setText(0, _translate("MainWindow", "Палочки для литавр с мягким фильцевым наконечником"))
        self.treeWidget_31.topLevelItem(1).setText(0, _translate("MainWindow", "Палочки для литавр с полужёстким фильцевым наконечником"))
        self.treeWidget_31.topLevelItem(2).setText(0, _translate("MainWindow", "Палочки для литавр с жёстким фильцевым наконечником"))
        self.treeWidget_31.topLevelItem(3).setText(0, _translate("MainWindow", "Палочки для ксилофона с мягким резиновым наконечником"))
        self.treeWidget_31.topLevelItem(4).setText(0, _translate("MainWindow", "Палочки для ксилофона с жёстким резиновым наконечником"))
        self.treeWidget_31.topLevelItem(5).setText(0, _translate("MainWindow", "Палочки для маримбы с мягким наконечником"))
        self.treeWidget_31.topLevelItem(6).setText(0, _translate("MainWindow", "Палочки для маримбы с полужёстким наконечником"))
        self.treeWidget_31.topLevelItem(7).setText(0, _translate("MainWindow", "Палочки для маримбы с жёстким наконечником"))
        self.treeWidget_31.topLevelItem(8).setText(0, _translate("MainWindow", "Барабанные палочки"))
        self.treeWidget_31.topLevelItem(9).setText(0, _translate("MainWindow", "Руты"))
        self.treeWidget_31.topLevelItem(10).setText(0, _translate("MainWindow", "Щёточки"))
        self.treeWidget_31.topLevelItem(11).setText(0, _translate("MainWindow", "Древки палочек для литавр (толстые)"))
        self.treeWidget_31.topLevelItem(12).setText(0, _translate("MainWindow", "Древки палочек для ксилофона (тонкие)"))
        self.treeWidget_31.setSortingEnabled(__sortingEnabled)
        self.textBrowser.setHtml(_translate("MainWindow", "<!DOCTYPE HTML PUBLIC \"-//W3C//DTD HTML 4.0//EN\" \"http://www.w3.org/TR/REC-html40/strict.dtd\">\n"
"<html><head><meta name=\"qrichtext\" content=\"1\" /><meta charset=\"utf-8\" /><style type=\"text/css\">\n"
"p, li { white-space: pre-wrap; }\n"
"hr { height: 1px; border-width: 0; }\n"
"li.unchecked::marker { content: \"\\2610\"; }\n"
"li.checked::marker { content: \"\\2612\"; }\n"
"</style></head><body style=\" font-family:\'Noto Sans\'; font-size:11pt; font-weight:400; font-style:normal;\">\n"
"<p style=\" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;\"><span style=\" font-family:\'Times New Roman\'; font-size:14pt; color:#ffffff;\">В аудиопримере звук извлекается палочками для литавр с полужёстким фильцевым наконечником. По обычной зоне мембраны (у литавры это не центр и не край).</span></p>\n"
"<p style=\" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;\"><span style=\" font-size:14pt;\"> </span></p>\n"
"<p style=\" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;\"><span style=\" font-family:\'Times New Roman\'; font-size:14pt; color:#ffffff;\">В аудиопримере инструмент звучит в диапазоне от «ми» большой октавы до «си» большой октавы.</span></p>\n"
"<p style=\"-qt-paragraph-type:empty; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px; font-family:\'Times New Roman\'; font-size:12pt; color:#000000;\"><br /></p>\n"
"<p style=\"-qt-paragraph-type:empty; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;\"><br /></p>\n"
"<p style=\"-qt-paragraph-type:empty; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;\"><br /></p>\n"
"<p style=\"-qt-paragraph-type:empty; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;\"><br /></p>\n"
"<p style=\"-qt-paragraph-type:empty; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;\"><br /></p>\n"
"<p style=\"-qt-paragraph-type:empty; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;\"><br /></p>\n"
"<p style=\"-qt-paragraph-type:empty; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;\"><br /></p>\n"
"<p style=\"-qt-paragraph-type:empty; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;\"><br /></p>\n"
"<p style=\"-qt-paragraph-type:empty; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;\"><br /></p>\n"
"<p style=\"-qt-paragraph-type:empty; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;\"><br /></p>\n"
"<p style=\"-qt-paragraph-type:empty; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;\"><br /></p>\n"
"<p style=\"-qt-paragraph-type:empty; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;\"><br /></p>\n"
"<p style=\"-qt-paragraph-type:empty; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;\"><br /></p>\n"
"<p style=\"-qt-paragraph-type:empty; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;\"><br /></p>\n"
"<p style=\"-qt-paragraph-type:empty; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;\"><br /></p>\n"
"<p style=\"-qt-paragraph-type:empty; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;\"><br /></p>\n"
"<p style=\"-qt-paragraph-type:empty; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;\"><br /></p>\n"
"<p style=\"-qt-paragraph-type:empty; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;\"><br /></p>\n"
"<p style=\"-qt-paragraph-type:empty; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;\"><br /></p>\n"
"<p style=\"-qt-paragraph-type:empty; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;\"><br /></p>\n"
"<p style=\"-qt-paragraph-type:empty; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;\"><br /></p>\n"
"<p style=\"-qt-paragraph-type:empty; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;\"><br /></p>\n"
"<p style=\"-qt-paragraph-type:empty; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;\"><br /></p>\n"
"<p style=\"-qt-paragraph-type:empty; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;\"><br /></p>\n"
"<p style=\"-qt-paragraph-type:empty; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;\"><br /></p>\n"
"<p style=\"-qt-paragraph-type:empty; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;\"><br /></p>\n"
"<p style=\" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;\"><img src=\":/newPrefix/Литавры_Первая литавра3.jpg\" /></p></body></html>"))
        self.tabWidget.setTabText(self.tabWidget.indexOf(self.tab_3), _translate("MainWindow", "Мембранные"))
        __sortingEnabled = self.listWidget_23.isSortingEnabled()
        self.listWidget_23.setSortingEnabled(False)
        item = self.listWidget_23.item(0)
        item.setText(_translate("MainWindow", "Ксилофон, маримба, вибрафон, колокольчики"))
        item = self.listWidget_23.item(1)
        item.setText(_translate("MainWindow", "Ксилофон"))
        item = self.listWidget_23.item(2)
        item.setText(_translate("MainWindow", "Маримба"))
        item = self.listWidget_23.item(3)
        item.setText(_translate("MainWindow", "Вибрафон"))
        item = self.listWidget_23.item(4)
        item.setText(_translate("MainWindow", "Колокольчики (глокеншпиль)"))
        item = self.listWidget_23.item(5)
        item.setText(_translate("MainWindow", "Колокола"))
        item = self.listWidget_23.item(6)
        item.setText(_translate("MainWindow", "Кротали"))
        item = self.listWidget_23.item(7)
        item.setText(_translate("MainWindow", "Флексатон"))
        item = self.listWidget_23.item(8)
        item.setText(_translate("MainWindow", "Подвесная тарелка"))
        item = self.listWidget_23.item(9)
        item.setText(_translate("MainWindow", "Хай-хэт"))
        item = self.listWidget_23.item(10)
        item.setText(_translate("MainWindow", "Парные тарелки"))
        item = self.listWidget_23.item(11)
        item.setText(_translate("MainWindow", "Там-там"))
        item = self.listWidget_23.item(12)
        item.setText(_translate("MainWindow", "Треугольник"))
        item = self.listWidget_23.item(13)
        item.setText(_translate("MainWindow", "Деревянная коробочка (вуд-блок)"))
        item = self.listWidget_23.item(14)
        item.setText(_translate("MainWindow", "Пластиковая коробочка"))
        item = self.listWidget_23.item(15)
        item.setText(_translate("MainWindow", "Коровий колокольчик (ковбелл)"))
        item = self.listWidget_23.item(16)
        item.setText(_translate("MainWindow", "Агого"))
        item = self.listWidget_23.item(17)
        item.setText(_translate("MainWindow", "Трещотка"))
        item = self.listWidget_23.item(18)
        item.setText(_translate("MainWindow", "Гуиро"))
        item = self.listWidget_23.item(19)
        item.setText(_translate("MainWindow", "Посох дождя"))
        item = self.listWidget_23.item(20)
        item.setText(_translate("MainWindow", "Бар чаймс"))
        item = self.listWidget_23.item(21)
        item.setText(_translate("MainWindow", "Ластра"))
        item = self.listWidget_23.item(22)
        item.setText(_translate("MainWindow", "Другие инструменты"))
        self.listWidget_23.setSortingEnabled(__sortingEnabled)
        self.textBrowser_2.setHtml(_translate("MainWindow", "<!DOCTYPE HTML PUBLIC \"-//W3C//DTD HTML 4.0//EN\" \"http://www.w3.org/TR/REC-html40/strict.dtd\">\n"
"<html><head><meta name=\"qrichtext\" content=\"1\" /><meta charset=\"utf-8\" /><style type=\"text/css\">\n"
"p, li { white-space: pre-wrap; }\n"
"hr { height: 1px; border-width: 0; }\n"
"li.unchecked::marker { content: \"\\2610\"; }\n"
"li.checked::marker { content: \"\\2612\"; }\n"
"</style></head><body style=\" font-family:\'Noto Sans\'; font-size:11pt; font-weight:400; font-style:normal;\">\n"
"<p style=\" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;\"><span style=\" font-family:\'Times New Roman\'; font-size:14pt; color:#ffffff;\">В аудиопримере звук извлекается палочками для ксилофона с пластиковым наконечником.</span></p>\n"
"<p style=\"-qt-paragraph-type:empty; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;\"><br /></p>\n"
"<p style=\"-qt-paragraph-type:empty; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;\"><br /></p>\n"
"<p style=\"-qt-paragraph-type:empty; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;\"><br /></p>\n"
"<p style=\"-qt-paragraph-type:empty; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;\"><br /></p>\n"
"<p style=\"-qt-paragraph-type:empty; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;\"><br /></p>\n"
"<p style=\"-qt-paragraph-type:empty; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;\"><br /></p>\n"
"<p style=\"-qt-paragraph-type:empty; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;\"><br /></p>\n"
"<p style=\"-qt-paragraph-type:empty; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;\"><br /></p>\n"
"<p style=\"-qt-paragraph-type:empty; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;\"><br /></p>\n"
"<p style=\"-qt-paragraph-type:empty; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;\"><br /></p>\n"
"<p style=\"-qt-paragraph-type:empty; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;\"><br /></p>\n"
"<p style=\"-qt-paragraph-type:empty; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;\"><br /></p>\n"
"<p style=\"-qt-paragraph-type:empty; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;\"><br /></p>\n"
"<p style=\"-qt-paragraph-type:empty; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;\"><br /></p>\n"
"<p style=\"-qt-paragraph-type:empty; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;\"><br /></p>\n"
"<p style=\"-qt-paragraph-type:empty; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;\"><br /></p>\n"
"<p style=\" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;\"><img src=\":/newPrefix/Ксилофон, маримба, вибрафон, колокольчики_Ксилофо2н.jpg\" /></p></body></html>"))
        self.treeWidget_32.headerItem().setText(0, _translate("MainWindow", "Партия ксилофона из «Путеводителя…» Бриттена на разных инструментах"))
        __sortingEnabled = self.treeWidget_32.isSortingEnabled()
        self.treeWidget_32.setSortingEnabled(False)
        self.treeWidget_32.topLevelItem(0).setText(0, _translate("MainWindow", "Ксилофон"))
        self.treeWidget_32.topLevelItem(1).setText(0, _translate("MainWindow", "Маримба"))
        self.treeWidget_32.topLevelItem(2).setText(0, _translate("MainWindow", "Вибрафон"))
        self.treeWidget_32.topLevelItem(3).setText(0, _translate("MainWindow", "Колокольчики"))
        self.treeWidget_32.setSortingEnabled(__sortingEnabled)
        self.treeWidget_33.headerItem().setText(0, _translate("MainWindow", "Та же партия на октаву ниже"))
        __sortingEnabled = self.treeWidget_33.isSortingEnabled()
        self.treeWidget_33.setSortingEnabled(False)
        self.treeWidget_33.topLevelItem(0).setText(0, _translate("MainWindow", "Ксилофон"))
        self.treeWidget_33.topLevelItem(1).setText(0, _translate("MainWindow", "Маримба"))
        self.treeWidget_33.topLevelItem(2).setText(0, _translate("MainWindow", "Вибрафон"))
        self.treeWidget_33.topLevelItem(3).setText(0, _translate("MainWindow", "Колокольчики"))
        self.treeWidget_33.setSortingEnabled(__sortingEnabled)
        self.tabWidget.setTabText(self.tabWidget.indexOf(self.tab_4), _translate("MainWindow", "Самозвучащие"))
        __sortingEnabled = self.listWidget_9.isSortingEnabled()
        self.listWidget_9.setSortingEnabled(False)
        item = self.listWidget_9.item(0)
        item.setText(_translate("MainWindow", "Баян"))
        self.listWidget_9.setSortingEnabled(__sortingEnabled)
        __sortingEnabled = self.listWidget_10.isSortingEnabled()
        self.listWidget_10.setSortingEnabled(False)
        item = self.listWidget_10.item(0)
        item.setText(_translate("MainWindow", "Орган"))
        self.listWidget_10.setSortingEnabled(__sortingEnabled)
        self.tabWidget.setTabText(self.tabWidget.indexOf(self.tab_5), _translate("MainWindow", "Баян и орган"))
        self.pushButton_2.setText(_translate("MainWindow", "Play"))
        self.pushButton_3.setText(_translate("MainWindow", "Stop"))
        self.label.setText(_translate("MainWindow", "Ксилофон"))
